APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:okfN1wn4ilej2fewx4nXD0ZNXm4aykUyFKkThpQg8HY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e3lanmisr
DB_USERNAME=root
DB_PASSWORD=

DB_DATABASE_SECOND=e3lanmisr_en

DB_DATABASE_THIRD=e3lanmisr_en

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.pbc-egy.com
MAIL_PORT=587
MAIL_USERNAME=hs-test@pbc-egy.com
MAIL_PASSWORD=hs123456
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
